con đĩ mẹ mày bị tao cầm đinh ba xiên chết tại chỗ thằng bố mày ôm hận tao qua báo thù cho con mẹ nó còn không xong bị tao cầm phóng lợn xiên qua đầu của bố mày máu rơi như tinh trùng bố của mày bắn vào lỗ lồn mẹ mày
cn đỉ chó vô danh bị tao gõ dồn mày ra một góc cn đú war hoảng loạn đi cầu cứu thằng bố mày thương con qua hỏi tội tao bị tao phóng xe đâm chết cả nhà mày đầu rơi lả tả như cách thằng bố mày ném viên gạch vào đầu mẹ mày
mày gõ ba cái ngữ từ tám phương tám hướng đem lên đây ra thế hào hùng tao tướng đầu sở trăm ngàn trận thâng ai mà ngờ đâu ba cái đồng ngôn từ thời tống mang lên đây định làm trò hài cho thiên hạ nó cười rầm rộ hay là con đi mẹ mày múa kiếm trước cổng chợ để mà mưu sinh kiếm sống
anh gõ câu nào thấm câu đó mấy óc nhìn mà ao ước chứ như lũ đú lên mấy cái sớ quèn phèn của cái ổ rác nhà mày bị tao dồn vô vực thẳm đạp mày xuống vực toàn cứt rơi vào đầu con gái mẹ mày ăn hết tránh đói sống qua ngày tao nhìn thấy tao cầm đinh ba thọc vô lỗ l/ồ/n mẹ mày nên bờ suối bị hiepdam tập thể với 100 anh tây tập gym đạp chết con đĩ mẹ mày bên bờ biển nát bét bị chó cắn vô đầu dái cha mày đến liệt dương tắc đái mẹ mày thiếu dục vọng nên thác loạn với ông hàng xóm sida bede đẻ ra mày theo gen ông hàng xóm nên mày bede theo á trời 😑🌶️
lôi con đĩ mẹ mày đày đọa dưới thân cay mục nát đâm chòi nảy mầm ngấm vào xương tủy má mày uất hận tạ tội tao đi hạ thiển thần tiên còn tha ma gj cưu mang cho co đĩ mẹ mày sống qua ngày chứ ất ưỡng lưỡng lự cái câu ca dao thấm nhuần dòng máu của bả tràn lan khắp chốn sạch cái thân thể mày toàn mùi máu tươi phụ mẫu mày tiết ra toàn thân em tê cứng bước đôi chân dẫm đạp lên bia môn thằng cha mày mật tội đi chứ ai thương hại số kiếp súc sinh ô uế như mày nữa ",
Cầm cái bản sớ ngon từ thời thằng cha con đĩ meh mày về mà dắt đầu chăn cỏ cho thằngđĩ ms àmy thêm cái nỏii lòng tâm can coi thử ổng có cầm cái điếu cày điếu đổ ổng phang vo đầu mày cái bốp hôn con đỉ má thf lang thang ngoauf đường kiềm tiền mưu sinh co mặt lol mày ở đây kiếm chiện một hồi là tao báo chánh quyền xuông tống cố thằng cha con đĩ meh mày liền nè thằng bê đê xe cán 🖕🏻
Trình tao cao như tháp ép phen còn trìng mày như cái đống rác thải ven đường mà xaoh lol mọt cái là củ khoai từ trên trời rơi xuốngcais bịch chúng ngay đầu thằng già mày là cả hai nằm ngoặcngoaif đường thiếu điều muốn cấp thương băng bó mà chưa băng được tới cái phần đầu còn lại đã bị cho người dứoi địa phủ bắt kéo mfy vô tù nằm toeng cái đuoenfg hầm số 9 mà đỉ mẹ mày xaoh lồn là ăn con cặ cha màymaays hồi chứ ở đó mà bịa gới tao hả con chó đẻ 🤭
Đụ mẹ mày chiến tranh điện biên phủ 19 ngày không ngủ là 19 ngày đau khổ của má mày khi bị giặc ngoại xâm đụ liên tục 19 ngày lun á ? Cho ăn tô cháo giữ mạng sống để phục vụ cho lũ ngụy típ má còn mẹ mày chạy tới miên ms phát hiện bị rơi con giữa chừng khóc thảm thiết ôm hận từng ngày từng ngày bị tức ngực nôn ra máu chết não ngay miên tụi nó đóng gói lại gửi cha mày trên chiến hào thấy thế ổng rủ đồng đội hiếp dâm xác con mẹ mày rôid đem trôn dưới 3 tấc đấc cùng mày lun
cop con đĩ mẹ mày chui từ ngục tù ra mà không còn tí sức lực bám trụ trong khung hình xử tử anh đưa ra má em cjss vào khóc . ong anh buông lời tha mạng em không biết lượng sức chuốc họa vào thân con đũ mẹ mày chui từ đống đổ nát hoang tàn ra mà sinh sôi nảy mần nay đẻ đứa  nghiệt súc náo loạn triều cương tao thi hành án tử đưa màu cùng con mẹ mày ra vành móng ngựaánh sáng chiếu vài mà bả năn nỉ ỉ oi khóc không thành tiếng
bede cay tui kìa chọc tý lên cơn dại nó cbi cắn vô đíc mẹ nó trong bụi rậm đầy những thằng châu phi hấp diêm mẹ nó trên cây cổ thụ rơi vào nhà nó nát bét thành vô gia cư không có nhà để ở bốc sít để mưu sinh tích từng đồng bạc lẻ để mua căn nhà rách nát cho nhà nó ở với con cún hay ỉa bậy vào đầu mẹ nó kìa trời ơi 😆😆
thg ngu bị a chọc cho cay điên chạy về mách mẹ đang chạy bị oto đâm vào lỗ l/o/n mẹ nó die tại chỗ phân hủy thành đống cut ngoài ruộng làm phân bón cho nhà t bón cho cây tươi tốt bố nó bị t đấm vao xê u đến liệt dương vật như que tăm của bố nó cay không làm gì được tao nên nhờ tao treo cổ cả nhà nó 😑😑
cái ngữ nó loạn xạ hơn cả cảnh cha dượng nó hiếp ch ết con má nó nữa không á mà cứ gắng gượng gõ cho tan tàn bàn phím mày đi ha hồi cái phím bắn lên mắt chảy toe toét máu ra không làm lại còn ôm hận cay đắng ngậm trong miệng mà cứ nhả ra mấy câu từ phải trái bị tụi anh đ á cho lật cái quai hàm ngược lại nói chuyện ấm ớ hay sao vậy đó con cờ hó dở dở ương ương
tao gõ vừa nhanh vừa lẹ mà còn không sai chính tả còn nhìn lại cái sớ mày gõ sai lên sai xuống như cái bọn nghèo nàn không được học tới nơi tới chốn nên bây giờ gặp người học cao hiểu rộng nên mày kính trọng ba phần còn bảy phần kia là nể phục vì iq người ta quá cao còn mày thì quá thấp cái loại bập bẹ đú war rồi ảo trình có khác gì mấy cn bần cùng sinh đạo tặc không hả bị tao vả cho mấy cái là ngớ người ra mà tưởng bở hả con đĩ điên
nhìn người ta gõ mà không một miếng run sợ nôn ra câu nào là dồn dập sát thương lên cơ thể con người mày câu đó chứ ai như mặt 🐶 mày lấp ló dưới cống hửi mùi rac' như mấy con chớp nhát không dám bậc lại ai đó cái loại ba gai như mày người ta chưa chia năm sẻ bảy lên hên cho cái cuộc sống lâm đi bia đát của gia môn mày dữ lắm rồi đó chắc con gái mẹk mày đẻ mà không xem ngày xem tháng nên oan gia nghiệp chướng đẻ ra cái con nqu văn dốt lý như mày đó con đi~ lòn nghĩ sao người ta gõ ra câu nào cũng thấm đậm mùi mau' trên cở thể ma' mày còn mày gõ thì như nước đổ lá môn nước xối đầu vịt
con đồng tính luyến ái sang đen con bóng lẹo cái để cái tên bé ba mà có cây đinh ba ở dưới háng đéo biết mắc cỡ lên đây kiếm chuyện thị thi để cho anh mày nổi trận lôi đình m lôi đầu con đ ỉ m ẹ mày ra xét xử mà đứng trước cái vành móng ngựa mà tay chân run lẩy bẩy không nói nên lời mà cúi đầu cắm cổ thành khẩn khai báo từng cái tội trạng ra trước mặt công chúng rồi nghe toà tuyên án nhận được cái bản án tư? hình rồi hai dòng lệ rơi trên gò má nhìn mặt không khác gì con cá thác lác luôn
gõ mà tưởng đâu mày đi cóp sớ từ đẩu đâu về đem qua đây trình bày lên còn tụi anh đây câu nào câu đó đều tăm tắp còn làm lại mày luôn á phải đi cầu cứu mấy con ba gai qua lại đây gõ chung không hồi tử nạn ta nói ha con đĩ mẹ mày cây khô thì tô màu lá chứ đâu có cái tá điền hèn hạ như con đĩ mẹ mày sáng bốc chọp cứt non ngồi ăn như ch ết đói cái thời 1945 giặc qua xâm lượt mà rượt đuổi con đĩ mẹ mày lên tới ngay cái đường cao tốc mà cái tính bốc đồng xạo lồn xe hơi 4 bánh nó c án ngang cái chân phải gãy làm đôi đâu con mọi rợ nó gõ sớ diễn loạn lên mà cái ngữ thì như đ ấm vô lồn bà già nó trước khi qua đời không dị á nói không sai con bất hiếu
ngu chưa kìa thg phế vật bị oto cán nát đầu mày mùi hôi nồng nặc như cách tao bắn tinh dịch vào lỗ âm đạo mẹ mày đến tràn ra như mưa lũ sóng thần mẹ mày phải liếm sạch để đc sống "
ngu chưa kìa thg phế vật bị oto cán nát đầu mày mùi hôi nồng nặc như cách tao bắn tinh dịch vào lỗ âm đạo mẹ mày đến tràn ra như mưa lũ sóng thần mẹ mày phải liếm sạch để đc sống "
có trình để có được sự ủng hữu sơn tĩnh lại gọi cho anh lm nháy nút lưỡi vs nó không thể thay đổi nội m hả bác năm mới giáp đi học đi tin t có một cái tên được chú trọng đến việc của bạn thân mến mà không cần thiết của m bên trong nhóm nó khó khăn cho t coi là kẻ bám vào thành phố Hồ Chí làm j z tr ng coi trọng công nghiệp hoá đuma ảnn mạng lưới phân
t kể mày nghe nè con người yêu m ý t chịch nó lúc đầu t hôn đá lưỡi nó rồi t xé quần áo nó ra t xoa bú vú rồi qua t liếm móc lồn ngiu m đó t lúc đầu cọ vô lồn ny mày rồi dần dần tao đút vào kịch liệt con ny m rên la thảm thiết trong vô vọng
Bộ lúc ông trời thả não mày cầm ô che à hay máu kinh tràn lên hoà cùng với máu não mày vậy? Trời ơi nhìn cái não mày kia, sao mà nó có thể trơn tru, láng mịn, không một vết nhăn thế nhỉ? Đại não và tất cả các thành phần trong não mày không phát triển à? Bằng tất cả sự văn minh thành thật mong mày thả lòng cơ nhai, khép hai hàm lại vì phát ngôn của mày gây ảnh hưởng thiếu tích cực đến chất lượng không khí lắm! Thật thú vị tạo nên báo cáo cho tổ chức y khoa thế giới của một trường hợp thai nhi được sinh ra với bộ não rất ở trong bụng mẹ ví dụ điển hình đó là mày đó thứ ôn lồn não phẳng ạ.Lưu ý: đừng cố văn minh vì một con đĩ ngu lồn như mày không thể hiểu nổi đâu
mày là thằng con bất hiếu sát hại cha mẹ đẻ của mày bị tao bắt được tung lên web của những thằng nghịch tử bị chúng nó ghét quá tìm nhà mày đánh mày như chó khiến mày liệt cặc đéo đái được phải đái bằng mồm họ hàng ruồng bỏ mày không nhận nuôi mày vì mày đái bằng mồm mày hối hận khi sát hại cha mẹ mày nên nhảy lầu tự tử đầu đập vào tường văng ra bãi cứt chó mới vừa rơi từ đít chó xuống đất 🤣🤣 :))
con gái mẹ mày bị tao chịch bắn tinh như khẩu 6 nòng vào lỗ lồn mẹ mày đến nỗi toạc bướm con gái mẹ mày phải tắc đái nên đái bằng mồm bị xã hội kì thị xa lánh con gái mẹ mày tự ái nên thắt cổ tự tử cha mẹ mày thấy thương xót cho nó không muốn để cn gái mẹ nó  mình dưới địa ngục nên nhảy lầu tự tử rơi xuống đất nát bét lên đầu còn bị đàn chim ỉa lên xác của cha mẹ mày
container nó mất lái nó lại ùi vào cái lồn con đĩ mẹ mày đó con nghiệt súc. Đã ngu thì câm mẹ mõm lồn lại cho người ta thương chứ đừng có xàm cặc nừa nạt nừa mỡ cho người ta ghét, lời mày thốt ra hãm lồn đến mức gây tổn hại cho bầu không khí này nên không nói được gì tốt đẹp thì thôi dẹp con mẹ mày đi, sống đéo từ tế thì tử vong mẹ đi cho đỡ chật đất. Nói ít nhưng hiểu nhiều chứ giống loài máu lồn nhiều hơn máu não như mày thì nói nhiều cũng chả hiểu được bao nhiêu đâu con đồn lì a thật kinh tởm cho cho những con người xung quanh mày, được bú buổi trai nên ra dáng con phò trước mặt mọi người, gái đã nứng rồi thì banh lồn ra tao gạ cho mười anh địt nát lồn mày nha con đĩ của thế giới, mày bị thiếu ăn hà suốt ngày húp tinh trùng vậy con phò quốc dân?trong bầu không khí ô nhiễm của mày tạo ra đã làm trái đất sắp bị ô nhiễm mức nghiêm trọng nên tao sẽ chặt xác mày ra thành từng mành rồi đầu mày tao sẽ cho chó gặm đến lòi hai con mắt lồn của mày ra còn lồn mày thì tao sẽ đá bay ra khỏi vũ trụ này rồi đá văng cái nếp ngông cặc của mày ra khỏi thế giới này păi con uống dâm thủy thay cơm nha con lồn mãi mãi liếm chân dòng họ nhà tao
cái sớ nghèo nàn của m mà đòi ăn cái sớ bá đạo từng hạt gạo của tao à cái con ngu óc tró t nói thiệt chứ m đíu đủ trình để ăn nổi cái sớ gõ câu nào thấm câu đó của tao mà lên đây cố gắng phản kháng để bú tý fame anh mà cũng bày đặt xạo lồn xạo lá là anh hóa lý tiểu long đá vô cái mu lồn con đĩ má mày bay qua hồng kông liền lun nhé con đĩ tao nói m đừng có tự ái chứ cái sớ gõ tý là loạn như m thì sao mà đủ trình ăn dc tao mà lên đây cố gắng làm gì cho mệt thế cái con tró nfu
tao bá đạo từng hạt gạo chứ phải cái sớ cùng cái ngữ loạn của m đâu mà m lên đây vung ngôn xạo lôn xạo lá đâu cái con tró ngu tao mà chửi là bá đạo như cái cách tao dập vô cái lôn con mẹ mày luôn chứ phải bình thường như cái sớ tầm thường của m đâu mà m tin tao hóa lý tiểu long đá con mẹ mày bay qua hồng kông lun hong con tró dốt:))
cái sớ thì như cái đống tro tàn mà lên đây vung ngôn xạo lôn xạo lá bị tao bắt gặp tao chửi như chó cho ôm hận với suy nghĩ quân tử trả thù 10 năm chưa muộn lúc nó quay lại nó thấy cái cảnh tao đâm cha giết mẹ nó mà giờ xạo lôn à cái con nhà lá ngu nồn tao đã nói rồi ngôn tao là ngôn đọc chữ nào thấm chữ đó chứ phải cái ngôn lôn cop từ thời con gái già nhà mày chết thảm đâu mà lên đây để bị tao chửi chết th cha con gái mẹ nó cái gia phả nó bị tao chửi xong còn phải đi nhảy cầu tự tử vì nhục cái mặt lôn quá mà ơ=))
con mẹ mày nó bị tao siết cổ nằm hấp hối ở phố cao lầu mà đéo dám ho he tiếng nào mà giờ mày xạo lồn rồi bịa là mẹ t hả con nqu ó c cặk bị tao đốt nhà thành đống tro tàn mà nó xạo l ồ n là nhà nó giàu nức vách đổ tường rồi bị tao phát hiện liền đăng hình ảnh nhà nó khi chỉ còn là đống tro tàn như cái chỗ đựng tro cốt của thằng cha con gái mẹ nhà nó mà giờ nó lên đây khiêu chiến bị tao lôi ảnh nhà nó lên up tbg nên nó bị cả cái tbg ruồng bỏ như cách đã làm với thằng cha gái mẹ nó khiến ổng bả phải chết một cách tức tưởi rồi ôm hận tao tới đời đời kiếp kiếp mà m lên đây nhảm với ai chứ gặp tao là tao đá vô cái mu lôn con gái mẹ mày liền lun nhé cái con tró nfu m nhắm gõ dc cái sớ đàng hoàng tao đọc dc thì hẳn gõ chứ m gõ ba cái ngữ lôn vô danh của mày là tao cầm cây xà beng t nại cái lôn` mẹ mày ra lun bây giờ nè:))
tao mà gõ là con đĩ mẹ mày phải cầu xin than khóc để tao tha cho cái mạng quèn của bà kể cả cái quần rách đôi của mấy con phò phèn chúa múa máy trong bar club cũng đéo phèn bằng cái ngôn cop mạng rồi lôi ra táp người khác như ai đó đâu mà hay lại cần anh mày nhét vô đầy họng mày con cặc của anh thì m mới chịu câm mõm chó của m lại à ngôn thì không thấy toàn thấy giở ra là nói người ta tung ngôn tung war các thứ nói thật chứ ngôn đéo gì toàn sài đi sài lại cố để chống cự cho bớt nhục cái mã tướng cái bản chất ngông ngông của mấy bọn trẩu mới mọc lông mu chứ oai oai cái đếc gì  mẹ hài tới nổi tao ỉa lên đầu con mẹ mày luôn mà cái con chó ngôn táp cùi thế thì có mấy em mầm non mới sợ nên cứ táp bao giờ không táp được thì đội mẹ cái đầu lồn con đĩ mẹ mày lên cho bớt nhục nha lồn hồng óc chó nghịch tử sát hại cha đẻ bị tao gõ dồn cho die con mẹ mày luôn chứ ở đó mà đú với tao hả thằng óc cặc ăn cứt của mình bị tao bắt gặp mày xấu hổ quá nên nhảy lầu tự tử ba mẹ mày thấy vậy tự tử theo mày mà con chó ngu🤣🤣
mày cầm 3 cái ngôn copy của mày gõ với anh hả bị anh đạp vô cái họng dái mày ở bên bờ đường a cầm súng tỉa búng vô cái lỗ họng thối mẹ mày ngoài lề đường cn đĩ mẹ mày óc cac bị anh bem dồn 1 góc cạnh của cái bướm mẹ mày thâm như dái lợn sắp nghẻo nhà tao mà con đĩ ngu ăn boài sống qua ngày giúp tăng thêm trình độ ăn hại của mày
đừng bực bội chứ con nít con noi về học đi đừng đú đởn ớt đỏ chứng tỏ em đang cay đừng nói những lời em đang gặp phải chứ  không có ăn học rồi nên nói chuyện bị ngáo hay do mẹ mày bại liệt não nên sinh ra thằng con bị khờ ngu học phát ngôn những câu bị xã hội xa lánh ruồng bỏ tẩy chay con gái mẹ mày lết ngoài đường bú phân bò để tránh đói qua ngày
mày bị óc cứt hay sao z hả mà t nói m dell hiểu hay bố phải nhét cứt vào đầu m thì m mới thông hả con óc lồn ơi lêu lêu thằng ngu không làm gì được cay anh kìa ơ hay óc chó ơi m sủa mạnh mẽ lên sao lại bị dập rồi oc chó ko trình lên đây sủa mạnh mẽ lên anh chơi mày cả ngày mà ơ hay óc chó ơi m sủa mạnh mẽ lên sao lại bị dập rồi Một lũ xam cu lên đây đú ửa ngôn thì nhạt như cái nước lồn của con đỉ mẹ cm v hăng lên đi con mẹ mày bị t xé rách mu sao chối